:root {
  font-family: "Segoe UI", "Trebuchet MS", sans-serif;
  color: #0f172a;
  background: #eef2f7;
  --bg: #eef2f7;
  --surface: #ffffff;
  --surface-soft: #f8fafc;
  --text: #0f172a;
  --muted: #475569;
  --border: #dbe3ef;
  --primary: #0f766e;
  --primary-strong: #115e59;
  --danger: #b91c1c;
  --warning: #b45309;
  --success: #166534;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  background:
    radial-gradient(circle at 20% 5%, #dbeafe 0%, transparent 30%),
    radial-gradient(circle at 100% 100%, #d1fae5 0%, transparent 40%),
    var(--bg);
  color: var(--text);
}

#root {
  min-height: 100vh;
}

.app-shell {
  position: relative;
  min-height: 100vh;
  padding: 2rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.app-shell::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(15, 23, 42, 0.42);
  z-index: 0;
}

.app-shell > * {
  position: relative;
  z-index: 1;
}

.brand-mark {
  position: absolute;
  top: 1rem;
  left: 1rem;
  display: flex;
  align-items: center;
  gap: 0.7rem;
  padding: 0.45rem 0.7rem;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.35);
  background: rgba(15, 23, 42, 0.45);
  backdrop-filter: blur(8px);
  color: #ffffff;
  z-index: 2;
  box-shadow: 0 8px 20px rgba(15, 23, 42, 0.25);
}

.brand-logo {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid rgba(255, 255, 255, 0.65);
}

.brand-text {
  display: flex;
  flex-direction: column;
  line-height: 1.1;
}

.brand-text strong {
  font-size: 0.83rem;
  font-weight: 700;
}

.brand-text span {
  font-size: 0.72rem;
  opacity: 0.92;
}

.app-shell.bg-login {
  background-image: url("/assets/login-page.jpeg");
}

.app-shell.bg-patient {
  background-image: url("/assets/patient-details.jpeg");
}

.app-shell.bg-triage {
  background-image: url("/assets/triage-dashboard.jpeg");
}

.panel {
  width: min(960px, 100%);
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 18px;
  box-shadow: 0 20px 45px rgba(15, 23, 42, 0.08);
  overflow: hidden;
}

.login-panel {
  width: min(460px, 100%);
}

.panel-header {
  padding: 1.25rem 1.5rem;
  border-bottom: 1px solid var(--border);
  background: linear-gradient(130deg, #f8fafc 5%, #ecfeff 100%);
}

.panel-header h1,
.panel-header h2 {
  margin: 0;
  font-size: 1.25rem;
}

.panel-header p {
  margin: 0.35rem 0 0;
  color: var(--muted);
}

.panel-body {
  padding: 1.25rem 1.5rem 1.5rem;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
}

.login-grid {
  grid-template-columns: 1fr;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
}

.field.full {
  grid-column: 1 / -1;
}

.field label {
  color: var(--muted);
  font-size: 0.9rem;
  font-weight: 600;
}

.input,
textarea.input,
select.input {
  width: 100%;
  border: 1px solid var(--border);
  border-radius: 10px;
  background: var(--surface-soft);
  color: var(--text);
  padding: 0.7rem 0.8rem;
  font-size: 0.95rem;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

textarea.input {
  min-height: 90px;
  resize: vertical;
}

.input:focus {
  outline: none;
  border-color: #38bdf8;
  box-shadow: 0 0 0 3px rgba(56, 189, 248, 0.2);
}

.actions {
  display: flex;
  gap: 0.75rem;
  margin-top: 1rem;
  flex-wrap: wrap;
}

.primary-btn,
.secondary-btn {
  border: none;
  border-radius: 999px;
  padding: 0.65rem 1.1rem;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.15s ease, background-color 0.2s ease;
}

.primary-btn {
  background: var(--primary);
  color: #fff;
}

.primary-btn:hover {
  transform: translateY(-1px);
  background: var(--primary-strong);
}

.primary-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

.secondary-btn {
  background: #e2e8f0;
  color: #0f172a;
}

.secondary-btn:hover {
  background: #cbd5e1;
}

.alert {
  margin-top: 0.9rem;
  border-radius: 10px;
  padding: 0.7rem 0.8rem;
  font-size: 0.9rem;
}

.alert.error {
  background: #fee2e2;
  color: #7f1d1d;
}

.hint {
  margin: 0.85rem 0 0;
  color: var(--muted);
  font-size: 0.9rem;
}

.badge {
  display: inline-block;
  padding: 0.35rem 0.75rem;
  border-radius: 999px;
  color: #fff;
  font-size: 0.85rem;
  font-weight: 700;
}

.badge.high {
  background: var(--danger);
}

.badge.medium {
  background: var(--warning);
}

.badge.low {
  background: var(--success);
}

.results-grid {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
}

.result-card {
  border: 1px solid var(--border);
  border-radius: 12px;
  background: var(--surface-soft);
  padding: 0.95rem;
}

.record-card-wide {
  grid-column: 1 / -1;
}

.result-card h3 {
  margin: 0 0 0.65rem;
  font-size: 1rem;
}

.result-list {
  margin: 0;
  padding-left: 1rem;
}

.result-list li + li {
  margin-top: 0.35rem;
}

.metric {
  margin: 0.4rem 0;
}

.factor-chart-wrap {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
}

.factor-pie {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  border: 1px solid var(--border);
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.4);
}

.factor-legend {
  list-style: none;
  margin: 0;
  padding: 0;
}

.legend-dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 0.45rem;
}

.records-toolbar {
  display: grid;
  grid-template-columns: minmax(220px, 1fr) repeat(4, auto);
  gap: 0.7rem;
  margin-bottom: 1rem;
  align-items: center;
}

.records-table-wrap {
  overflow: auto;
  border: 1px solid var(--border);
  border-radius: 12px;
}

.records-table {
  width: 100%;
  border-collapse: collapse;
  background: var(--surface);
  font-size: 0.9rem;
}

.records-table th,
.records-table td {
  text-align: left;
  padding: 0.65rem;
  border-bottom: 1px solid var(--border);
  white-space: nowrap;
}

.records-table th {
  background: #eaf2fb;
  font-weight: 700;
}

.ehr-upload-row {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 0.7rem;
  align-items: center;
}

@media (max-width: 800px) {
  .panel {
    width: 100%;
  }

  .form-grid,
  .results-grid {
    grid-template-columns: 1fr;
  }

  .record-card-wide {
    grid-column: auto;
  }

  .records-toolbar {
    grid-template-columns: 1fr;
  }

  .ehr-upload-row {
    grid-template-columns: 1fr;
  }

  .brand-mark {
    top: 0.7rem;
    left: 0.7rem;
    padding: 0.35rem 0.55rem;
  }

  .brand-logo {
    width: 32px;
    height: 32px;
  }

  .brand-text span {
    display: none;
  }
}
